{
  "pages":[
    "pages/scroll2/scroll2",
    "pages/html/html",
    "pages/video/video",
    "pages/audio/audio",
    "pages/form/form",
    "pages/swiper/swiper",
    "pages/icon/icon",
    "pages/index/index",
    "pages/scroll/scroll",
    "pages/picker/picker",
    "pages/multiply/multiply",

    "pages/flex/flex",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "显示 HTML",
    "navigationBarTextStyle":"#eee",
    "backgroundColor": "#999"
  }
  ,"tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }, {
      "pagePath": "pages/flex/flex",
      "text": "布局"
    }, {
      "pagePath": "pages/swiper/swiper",
      "text": "滚动"
    }]
  }
}
